{
  "name": "bijiaka",
  "version": "0.1.0",
  "description": "跨平台商品价格对比桌面应用",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "typecheck": "tsc --noEmit",
    "dist": "npm run test && npm run typecheck && npm run build && electron-builder",
    "pack:portable": "npm run build && electron-builder --dir --win",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "decimal.js": "10.6.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "42.4.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "7.3.5",
    "vitest": "4.1.9"
  },
  "build": {
    "appId": "com.bijiaka.desktop",
    "productName": "比价卡",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
